<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" prefHeight="400.0" prefWidth="600.0" styleClass="anchor" stylesheets="@MainCSS.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_3368.project_3368.Controllers.NewJobInfoController">
   <children>
      <Button fx:id="submitButton" layoutX="525.0" layoutY="361.0" mnemonicParsing="false" onAction="#submitButtonPushed" text="Submit" />
      <Button fx:id="backButton" layoutX="27.0" layoutY="361.0" mnemonicParsing="false" onAction="#backButtonPushed" text="Back" />
      <Button fx:id="homeButton" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#homeButtonPushed" text="Home" />
      <Label layoutX="196.0" layoutY="90.0" text="New Job Information">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="materialComboBox" accessibleText="&#10;" layoutX="150.0" layoutY="144.0" onAction="#materialSelected" prefWidth="150.0" promptText="Stocking Material" />
      <ComboBox fx:id="colorComboBox" accessibleText="&#10;" layoutX="150.0" layoutY="188.0" onAction="#colorSelected" prefHeight="0.0" prefWidth="150.0" promptText="Stocking Color" />
      <ComboBox fx:id="shapeComboBox" accessibleText="&#10;" layoutX="150.0" layoutY="233.0" onAction="#shapeSelected" prefHeight="0.0" prefWidth="150.0" promptText="Stocking Shape" />
      <Label fx:id="materialPriceLabel" layoutX="363.0" layoutY="148.0" text="10" />
      <Label fx:id="colorPriceLabel" layoutX="363.0" layoutY="192.0" text="0" />
      <Label fx:id="shapePriceLabel" layoutX="363.0" layoutY="237.0" text="0" />
      <Label layoutX="275.0" layoutY="340.0" text="Total:  $ " />
      <Label fx:id="totalLabel" layoutX="343.0" layoutY="340.0" text="--" />
      <Label layoutX="371.0" layoutY="39.0" prefHeight="28.0" prefWidth="95.0" text="Date of Sale:" />
      <Label fx:id="DateOfSaleLabel" layoutX="491.0" layoutY="39.0" prefHeight="28.0" prefWidth="95.0" />
      <Label layoutX="210.0" layoutY="283.0" text="Markup (10%):  $ " />
      <Label fx:id="stateTaxLabel" layoutX="342.0" layoutY="306.0" text="                   " />
      <Label layoutX="356.0" layoutY="277.0" />
      <Label layoutX="352.0" layoutY="297.0" />
      <Label layoutX="196.0" layoutY="307.0" text="State Tax (3.4%):  $ " />
      <Label fx:id="markupLabel" layoutX="342.0" layoutY="282.0" text="                   " />
   </children>
</AnchorPane>
